# AI-XuanjianXianZu-Outline-Website

./: README.md  docker-compose.yml  使用手册.txt
backend/: pom.xml  xuanjian.sql
backend/src/main/java/com/xuanjian/: XuanjianApplication.java
backend/src/main/java/com/xuanjian/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/xuanjian/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/xuanjian/controller/: AIController.java  ArtifactController.java  AuthController.java  CategoryController.java  CharacterController.java  EntityItemController.java  ExportController.java  FactionController.java  FileController.java  ProjectController.java  RealmController.java  SearchController.java  TechniqueController.java
backend/src/main/java/com/xuanjian/controller/admin/: AdminController.java
backend/src/main/java/com/xuanjian/dto/: CategoryWithItemsDTO.java  ItemBriefDTO.java  ItemDetailDTO.java  ProjectStatsDTO.java
backend/src/main/java/com/xuanjian/entity/: AppUser.java  Artifact.java  Category.java  CharacterProfile.java  CharacterRelation.java  CultivationPath.java  EntityItem.java  Faction.java  FactionRelation.java  ItemTag.java  Project.java  Realm.java  RealmStage.java  SubCategory.java  TagRelation.java  Technique.java
backend/src/main/java/com/xuanjian/mapper/: AppUserMapper.java  ArtifactMapper.java  CategoryMapper.java  CharacterProfileMapper.java  CharacterRelationMapper.java  CultivationPathMapper.java  EntityItemMapper.java  FactionMapper.java  FactionRelationMapper.java  ItemTagMapper.java  ProjectMapper.java  RealmMapper.java  RealmStageMapper.java  SubCategoryMapper.java  TagRelationMapper.java  TechniqueMapper.java
backend/src/main/java/com/xuanjian/service/: AIService.java  ArtifactService.java  CategoryService.java  CharacterService.java  EntityItemService.java  ExportService.java  FactionService.java  FileService.java  ProjectService.java  RealmService.java  SearchService.java  TechniqueService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/xuanjian/: XuanjianOutlineApplicationTests.java
frontend/: Dockerfile.txt  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: ai.ts  auth.ts  category.ts  character.ts  faction.ts  index.ts  item.ts  project.ts  realm.ts  search.ts  technique.ts
frontend/src/components/: AbilityCombination.vue  AppHeader.vue  CategoryTabs.vue  CharacterCard.vue  CharacterDetailPanel.vue  EmptyState.vue  FactionCard.vue  FactionDetailPanel.vue  FamilyTreeView.vue  ItemCard.vue  ItemDetailPanel.vue  PathSelector.vue  RealmDetail.vue  RealmTimeline.vue  RelationshipGraph.vue  SkeletonLoader.vue  StatsCard.vue  TagChip.vue
frontend/src/router/: index.ts
frontend/src/stores/: project.ts
frontend/src/types/: index.ts
frontend/src/views/: AdminView.vue  CategoryView.vue  CharacterView.vue  DashboardView.vue  FactionView.vue  GraphView.vue  HomeView.vue  LoginView.vue  RealmView.vue  RegisterView.vue  SearchView.vue  TechniqueView.vue
